# SpringRestMongo

./: README.md
spring-mongo/: pom.xml
spring-mongo/WebContent/WEB-INF/: spring-mongo-servlet.xml  web.xml
spring-mongo/src/main/java/com/vinod/: MongoController.java  MongoDB.java
spring-mongo/src/main/java/com/vinod/config/: AppConfig.java  WebMvcConfig.java
spring-mongo/src/main/java/com/vinod/initializer/: AppInitializer.java
